<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title>angular-gulp-seed</title>
<!-- inject:css -->
<!-- endinject -->
</head>
<body>
<div ui-view id="app" ng-class="app" class="app"></div>
<!-- inject:js -->
<!-- endinject -->  
</body>
</html>